body {
  margin: 100px auto;
  line-height: 1.1;
  font-size: 18px;
  color: #444;
  padding: 0 0;
  background-color: #EEEEEE;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  /* center content */
  background-image: url("../img/plane.png");
  background-repeat: no-repeat;
  background-position: top center;
}
h1{
  background-color: rgba(230,200,220,0.4);
}
h1, h2, h3 {
  line-height: 1.2;
  max-width: 650px;
}
p{
  max-width: 650px;
}
img {
  max-width: 100%;
}
a {
  color: #444;
  text-decoration: none;
}

.topnav {
  overflow: hidden;
  position: absolute;
  top: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #444444;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

/* Change the color of links on hover */
a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #444444;
  color: #EEEEEE;
}

.gridcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
}

.item1{

  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.item2{
  grid-column: 1;
  grid-row: 2;
}
.item3{
  grid-column: 1;
  grid-row: 3;
}
.item4{
  grid-column: 2;
  grid-row: 1;
}
.item5{
  grid-column: 2;
  grid-row: 2;
}
.item6{
  grid-column: 2;
  grid-row: 3;
}
.item7{
  grid-column: 3;
  grid-row: 1;
}
.item8{
  grid-column: 3;
  grid-row: 2;
}
.item9{
  grid-column: 3;
  grid-row: 3;
}
